# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

shell /bin/zsh

# WINDOWS
background_opacity 0.95
# background_opacity 1
hide_window_decorations yes
window_padding_width 7

# FONTS
font_size 12
font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font Bold
italic_font CaskaydiaCove Nerd Font Italic
bold_italic_font auto

